-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 12 2016 г., 12:54
-- Версия сервера: 5.5.50
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mvc_test`
--
CREATE DATABASE IF NOT EXISTS `mvc_test` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mvc_test`;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `date` date NOT NULL,
  `short_content` text NOT NULL,
  `content` text NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `preview` varchar(255) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `short_content`, `content`, `author_name`, `preview`, `type`) VALUES
(1, 'Ученые нашли жизнь на Марсе', '2016-10-01', 'Американский исследовтельский зонд "Курьезити" обнаружил живые бактерии в почве Марса', 'Американский исследовтельский зонд "Курьезити" обнаружил живые бактерии в почве Марса\r\nАмериканский исследовтельский зонд "Курьезити" обнаружил живые бактерии в почве Марса\r\nАмериканский исследовтельский зонд "Курьезити" обнаружил живые бактерии в почве Марса\r\nАмериканский исследовтельский зонд "Курьезити" обнаружил живые бактерии в почве Марса', 'Василий', '', ''),
(2, 'Температура на луне', '2016-10-17', 'Исследователи выяснили, среднесуточная температура на Луне может меняться от + 55 до -126 градусов по цельсию', 'Исследователи выяснили, среднесуточная температура на Луне может меняться от + 55 до -126 градусов по цельсию\r\nИсследователи выяснили, среднесуточная температура на Луне может меняться от + 55 до -126 градусов по цельсию\r\nИсследователи выяснили, среднесуточная температура на Луне может меняться от + 55 до -126 градусов по цельсию\r\nИсследователи выяснили, среднесуточная температура на Луне может меняться от + 55 до -126 градусов по цельсию', 'Андрей', '', ''),
(3, 'В Африке обнаружены гуманойды', '2016-10-01', 'Самалийские пираты обнаружили НЛО с гуманойдами.', 'Самалийские пираты обнаружили НЛО с гуманойдами. Те утверждают, что прилетели с Сириуса', '', '', ''),
(4, 'Гуманойд с НЛО знает карточные игры', '2016-10-17', 'В ходе экспериментов выяснилось, что гуманойд с Сириуса умеет играть в покер и подкидного дурака', 'В ходе экспериментов выяснилось, что гуманойд с Сириуса умеет играть в покер и подкидного дурака\r\nВ ходе экспериментов выяснилось, что гуманойд с Сириуса умеет играть в покер и подкидного дурака\r\nВ ходе экспериментов выяснилось, что гуманойд с Сириуса умеет играть в покер и подкидного дурака', 'Петр', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
